apiVersion: v1
kind: Secret
metadata:
  name: argo-cred
type: Opaque
stringData:
  psql-username: app
  psql-password: p5xF1PJ1T6z69sjVC9khniBTUvAMsToYzKdQxisXTkzK8yUT1dENh6ejhlVljKfq
  minio-accesskey: j0iQviP2TdbN5kHjMwB4
  minio-secretkey: 2xKybM7PZXjWq2EatP8KmBKyKGoE69fBotiZptoC
