apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio-tenant-r4iny
spec:
  destination:
    namespace: minio-tenant
    server: 'https://kubernetes.default.svc'
  source:
    path: helm-charts/minio-tenant-r4iny
    repoURL: 'git@github.com:jyje/r4spi-app-deployment.git'
    targetRevision: develop
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated: {}
