apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: omv-nginx-proxy
spec:
  destination:
    namespace: omv
    server: 'https://kubernetes.default.svc'
  source:
    path: helm-charts/omv-nginx-proxy
    repoURL: 'git@github.com:jyje/r4spi-app-deployment.git'
    targetRevision: develop
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated: {}
