annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update ajnart/homarr docker tag to 0.14.4
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/ajnart/homarr
    - name: Chart Source
      url: https://github.com/oben01/charts/tree/main/charts/homarr
  artifacthub.io/signKey: |
    fingerprint: FA3F63F603B62356663A88F073AE49623786E060
    url: https://oben01.github.io/charts/pgp_keys.asc
apiVersion: v2
appVersion: 0.14.4
description: A Helm chart to deploy homarr for Kubernetes
home: https://oben01.github.io/charts/charts/homarr/
icon: https://raw.githubusercontent.com/oben01/charts/main/charts/homarr/icon.svg
keywords:
- homarr
- dashboard
kubeVersion: '>=1.22.0-0'
name: homarr
sources:
- https://github.com/ajnart/homarr
type: application
version: 1.0.5
